<Window x:Class="CompanyAccounting.View.CompaniesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:t="http://schemas.telerik.com/2008/xaml/presentation"
        xmlns:local="clr-namespace:CompanyAccounting.View"
        xmlns:vm="clr-namespace:CompanyAccounting.ViewModel;assembly=CompanyAccounting.ViewModel"
        d:DataContext="{d:DesignInstance vm:CompaniesViewModel, IsDesignTimeCreatable=False}"
        mc:Ignorable="d" 
        Title="{Binding Title}"
        DataContext="">
    <Grid VerticalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0"
                    VerticalAlignment="Stretch">
            <TreeView VerticalAlignment="Stretch"/>
        </StackPanel>
        <GridSplitter Grid.Column="1"
                      ShowsPreview="False" 
                      Width="3"
                      HorizontalAlignment="Center" 
                      VerticalAlignment="Stretch"/>
        <StackPanel Grid.Column="2">
            <TextBlock Text="123"/>
            <TextBlock Text="123"/>
            <TextBlock Text="123"/>
            <TextBlock Text="123"/>
            <TextBlock Text="123"/>
            <TextBlock Text="123"/>
        </StackPanel>
    </Grid>
</Window>
